{
  "name": "xiean_smartisan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "grunt-php": "^3.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "browserslist": [
    "last 2 versions",
    "iOS > 7",
    "FireFox < 20",
    "last 2 Explorer versions"
  ]
}
